// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main
// Define some constants
#define TWO_PI      6.28318530717958647693
#include <HLSLSupport.cginc>

// This describes a vertex on the source mesh
struct SourceVertex
{
    float3 positionWS; // position in world space
    float3 normalOS;
    float2 uv; // contains widthMultiplier, heightMultiplier
    float3 color;
};

StructuredBuffer<SourceVertex> _SourceVertices;
StructuredBuffer<int> _VisibleIDBuffer;
StructuredBuffer<float> _CutBuffer; // added for cutting

// This describes a vertex on the generated mesh
struct DrawVertex
{
    float3 positionWS; // The position in world space
    float2 uv;
};

// A triangle on the generated mesh
struct DrawTriangle
{
    float3 normalOS;
    float3 diffuseColor;
    float4 extraBuffer;
    DrawVertex vertices[3]; // The three points on the triangle
};

// A buffer containing the generated mesh
AppendStructuredBuffer<DrawTriangle> _DrawTriangles; // 기록 전용 push만 가능

// The indirect draw call args, as described in the renderer script
struct IndirectArgs
{
    uint numVerticesPerInstance;
    uint numInstances;
    uint startVertexIndex;
    uint startInstanceIndex;
    // uint startLocation;
};

// The kernel will count the number of vertices, so this must be RW enabled
RWStructuredBuffer<IndirectArgs> _IndirectArgsBuffer; // read write 다됨

// These values are bounded by limits in C# scripts,
// because in the script we need to specify the buffer size
#define GRASS_BLADES 10
#define GRASS_SEGMENTS 3// segments per blade
#define GRASS_NUM_VERTICES_PER_BLADE (GRASS_SEGMENTS * 2)+ 1

// ----------------------------------------

// Variables set by the renderer
int _NumSourceVertices;
// Time
float _Time;

// Grass
float _GrassHeight;
float _GrassWidth;
float _GrassRandomHeightMin, _GrassRandomHeightMax;

// Wind
float _WindSpeed;
float _WindStrength;

// Interactor
float _InteractorStrength;

// Blade
float _BladeRadius;
float _BladeForward;
float _BladeCurve;
float _BottomWidth;
float _MaxBladesPerVertex;
float _MaxSegmentsPerBlade;
float _MinHeight, _MinWidth;
float _MaxHeight, _MaxWidth;
// Camera
float _MinFadeDist, _MaxFadeDist;

// Uniforms
uniform float4 _PositionsMoving[100];
uniform float _InteractorsLength;
uniform float3 _CameraPositionWS;


// float3x3 _LocalToWorld;

// ----------------------------------------
// Helper Functions

float rand(float3 co)
{
    return frac(
        sin(dot(co.xyz, float3(12.9898, 78.233, 53.539))) * 43758.5453);
}

float RandomRange(float2 Seed, float Min, float Max)
{
    float rand = frac(sin(dot(Seed, float2(12.9898, 78.233))) * 43758.5453);
    return lerp(Min, Max, rand);
}

// A function to compute an rotation matrix which rotates a point
// by angle radians around the given axis
// By Keijiro Takahashi
float3x3 AngleAxis3x3(float angle, float3 axis)
{
    float c, s;
    sincos(angle, s, c);

    float t = 1 - c;
    float x = axis.x;
    float y = axis.y;
    float z = axis.z;

    return float3x3(
        t * x * x + c, t * x * y - s * z, t * x * z + s * y,
        t * x * y + s * z, t * y * y + c, t * y * z - s * x,
        t * x * z - s * y, t * y * z + s * x, t * z * z + c);
}

// Generate each grass vertex for output triangles
DrawVertex GrassVertex(float3 positionWS, float width, float height,
                       float offset, float curve, float2 uv, float3x3 rotation)
{
    DrawVertex output;
    output.positionWS = positionWS + mul(rotation, float3(width, height, curve + offset));
    output.uv = uv;
    return output;
}

// ----------------------------------------

// The main kernel
[numthreads(128, 1, 1)]
void Main(uint id : SV_DispatchThreadID)
{
    // Return if every point has been processed
    if ((int)id >= _NumSourceVertices) return;

    int visibleID = _VisibleIDBuffer[id];
    if (visibleID == -1) return; // -1 id means it's culled

    // get the right data at the visible ids
    SourceVertex sv = _SourceVertices[visibleID];

    // fading on max distance
    float distanceFromCamera = distance(sv.positionWS, _CameraPositionWS);
    float distanceFade = 1 - saturate((distanceFromCamera - _MinFadeDist) / (_MaxFadeDist - _MinFadeDist));

    // 카메라가 풀이랑 엄청 가까울 때 풀을 좀 덜 그려서 시야를 덜 가리게 하려고 했던것 ( 딱히 필요없어 보일지도 )
    // float nearFadeDist = 1;
    // float nearFade = saturate((distanceFromCamera - nearFadeDist) / nearFadeDist);

    // float finalFade = distanceFade /** nearFade*/;

    // skip if out of fading range too
    if (distanceFade < 0) return;

    // Blades & Segments
    int numBladesPerVertex = min(GRASS_BLADES, max(1, _MaxBladesPerVertex));
    int numSegmentsPerBlade = min(GRASS_SEGMENTS, max(1, _MaxSegmentsPerBlade));
    // -1 is because the top part of the grass only has 1 triangle
    int numTrianglesPerBlade = (numSegmentsPerBlade - 1) * 2 + 1;

    // normal 
    float3 faceNormal = sv.normalOS;
    float3 growthDirection = normalize(faceNormal);

    float cut = _CutBuffer[visibleID];
    // if (cut != -1)
    // {
    //     sv.color = float3(0, 0, 0);
    // }

    // Wind
    float timeWind = _Time.x * _WindSpeed;
    float posX = sv.positionWS.x;
    float posZ = sv.positionWS.z;
    float3 wind = float3(
        sin(timeWind + posX) + sin(timeWind + posZ * 2) + sin(timeWind * 0.1 + posX),
        0,
        cos(timeWind + posX * 2) + cos(timeWind + posZ));
    wind *= _WindStrength;

    // Set grass height and width
    _GrassHeight = sv.uv.y;
    _GrassWidth = sv.uv.x; // UV.x == width multiplier (set in GrassPainter.cs)
    float randomisedPos = rand(sv.positionWS.xyz);
    // random height offsets
    float randomOffset = RandomRange(sv.positionWS.xz, _GrassRandomHeightMin, _GrassRandomHeightMax);
    _GrassHeight = clamp(_GrassHeight + randomOffset, _MinHeight, _MaxHeight);
    _GrassWidth = clamp(_GrassWidth, _MinWidth, _MaxWidth);
    _GrassWidth *= saturate(distanceFade);
    _BladeForward *= _GrassHeight;

    // 로컬 변수를 사용해 각 스레드에서 처리
    uint localVertexCount = 0;

    // loop to create blade per vertex
    for (int j = 0; j < numBladesPerVertex * distanceFade; j++)
    {
        // vertices arrays
        DrawVertex drawVertices[GRASS_NUM_VERTICES_PER_BLADE];
        // set rotation and radius of the blades
        float3x3 facingRotationMatrix = AngleAxis3x3(randomisedPos * TWO_PI + j, faceNormal);

        float bladeRadius = j / (float)numBladesPerVertex;
        float offset = (1 - bladeRadius) * _BladeRadius;

        // interactivity/bending away from interactors
        float3 combinedDisp = 0;
        float3 offsetWorldPos = sv.positionWS + mul(facingRotationMatrix, float3(0, 0, offset));
        for (int p = 0; p < _InteractorsLength; p++)
        {
            float3 playerToVertex = offsetWorldPos - _PositionsMoving[p].xyz;
            float3 directionFromPlayer = normalize(playerToVertex);
            float distanceFromSphere = abs(length(playerToVertex)) + _PositionsMoving[p].w;

            float3 baseXZOffset = float3(directionFromPlayer.x, 0, directionFromPlayer.z) * distanceFromSphere;

            float3 sphereDisp = baseXZOffset * _InteractorStrength - float3(0, distanceFromSphere * 1, 0);

            float3 dis = distance(_PositionsMoving[p].xyz, offsetWorldPos);
            float3 radius = 1 - saturate(dis / _PositionsMoving[p].w);
            // in world radius based on objects interaction radius
            sphereDisp *= radius;
            combinedDisp += sphereDisp; // combine
        }

        // create blade
        for (int i = 0; i < numSegmentsPerBlade; i++)
        {
            // taper width, increase height
            float t = i / (float)numSegmentsPerBlade;
            float segmentHeight = _GrassHeight * t; // 풀이 그려지기 시작하는 높이 0이면 바닥부터  1이면 y 1 부터 위로 그려짐
            float segmentWidth = _GrassWidth * (1 - t); // 풀 가로길이 

            // the first (0) grass segment is thinner
            segmentWidth = i == 0 ? _BottomWidth * segmentWidth : segmentWidth; // _BottomWidth변수로 가로길이 조절함

            float segmentForward = pow(abs(t), _BladeCurve) * _BladeForward; // 위쪽 꼭짓점 z값 조절하는거임 xz평면에서 forward임
            // First grass (0) segment does not get displaced by interactor
            float3 newPos = i == 0
                                ? sv.positionWS
                                : sv.positionWS + combinedDisp * t + wind * t + growthDirection * _GrassHeight * t;
            // Append First Vertex        
            drawVertices[i * 2] = GrassVertex(newPos, segmentWidth, segmentHeight, offset, segmentForward,
                                              float2(0, t), facingRotationMatrix);
            // Append Second Vertex
            drawVertices[i * 2 + 1] = GrassVertex(newPos, -segmentWidth, segmentHeight, offset, segmentForward,
                                                  float2(1, t), facingRotationMatrix);
        }
        // Append Top Vertex
        float3 topPosOS = sv.positionWS + combinedDisp + wind + growthDirection * _GrassHeight;
        drawVertices[numSegmentsPerBlade * 2] = GrassVertex(topPosOS, 0, _GrassHeight, offset, _BladeForward,
                                                            float2(0.5, 1), facingRotationMatrix);

        // add to indirect arguments buffer with the correct vertexcount       
        // InterlockedAdd(_IndirectArgsBuffer[0].numVerticesPerInstance, numTrianglesPerBlade * 3);

        // add to the drawbuffer to be read by the final shader
        for (int k = 0; k < numTrianglesPerBlade; ++k)
        {
            DrawTriangle tri = (DrawTriangle)0;
            tri.normalOS = faceNormal;
            tri.diffuseColor = sv.color;
            tri.extraBuffer = float4(cut, 0, 0, 0);
            tri.vertices[0] = drawVertices[k];
            tri.vertices[1] = drawVertices[k + 1];
            tri.vertices[2] = drawVertices[k + 2];
            _DrawTriangles.Append(tri);

            localVertexCount += 3;
        }
    }

    // add to indirect arguments buffer with the correct vertexcount       
    InterlockedAdd(_IndirectArgsBuffer[0].numVerticesPerInstance, localVertexCount);
}
