{
    "name": "Grass-Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fbecd7a1e43ba4c0c9c783c1a80d24f4",
        "GUID:b2089e73b30a4481da441d9549477ccf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3f5837b5263e84596a6f3c027a9deb1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}